<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Xndir1 -->
    <!-- <input id="button" type="submit" value="Submit"> -->
    <!-- Xndir2 -->
    <!-- <p id="num1">10</p>
    <p id="num2">20</p>
    <input id="button" type="submit" value="Submit">
    <input id="button1" type="submit" value="Submit1">
    <input id="button2" type="submit" value="Submit2"> -->
    <script src="script.js"></script>
</body>
</html>