/* form{
    background-color: rgb(197, 187, 187);
    padding: 20px;
    border: 1px solid rgb(197, 187, 187);
    border-radius: 8px;
    width: fit-content;
    margin-left: 200px;
    margin-top: 200px;
}
input{
    background-color: rgb(197, 187, 187);
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 3px;
}
.nuyn{
    background-color: rgb(197, 187, 187);
    outline: none;
    width: 99%;
    border-radius: 3px;
}
select{
    color:rgb(83, 79, 79);
    background-color: rgb(197, 187, 187);
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    border-radius: 3px;
}
.register{
    color: white;
    background-color: blue;
    border: none;
    width: 99%;
    padding: 5px;
    border-radius: 7px;
    border-radius: 3px;
}
h1{
    text-align: center;
}
.register:hover{
    cursor: pointer;
    opacity: 0.7;
}
::placeholder{
    color:rgb(83, 79, 79);
}

option {
    background-color: white;
} */
/* h2{
    text-align: center;
}
h4{
    color: #ccc;
}
input{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    width: 350px;
    padding-bottom: 10px;
    
}
::placeholder{
    color: #ccc;
}
textarea{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    width: 720px;
}
.svyaz{
    border: none;
    margin-top: 10px;
    width: 10%;
    padding: 15px;
    background-color: black;
    color: white; } */