*{ 
    margin: 0; 
    padding: 0; 
} 
.car{ 
    width: 218px; 
    height: 880px; 
    bottom:100px; 
    transform:translate(140%, 54%); 
    position: absolute; 
    z-index: 2; 
} 
.car img{ 
    width: 1000px; 
    animation: car 1s linear infinite; 
} 
@keyframes car{ 
    100%{ 
        transform: translateY(-1px); 
    } 
    50%{ 
        transform: translateY(1px); 
    }0%{ 
        transform: translateY(-1px); 
    } 
} 
.wheel{ 
    left:53%; 
    bottom: 208px; 
    transform:translate(50%); 
    position: absolute; 
    z-index: 2; 
 
} 
.wheel img{ 
    width: 72px; 
    height: 72px; 
    animation: wheel 1s linear infinite; 
} 
.back-wheel{ 
    left: -141px; 
    position: absolute; 
} 
.front-wheel{ 
    left: 68px; 
    position: absolute; 
} 
 
@keyframes wheel{ 
    100%{ 
        transform: rotate(360deg); 
    } 
}
