.block1 .button {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 30px;
    font-size: large;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-bottom: 3px;
}

.block1 {
    display: flex;
}

.block2 .button {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 30px;
    font-size: large;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-bottom: 3px;
}

.block2 {
    display: flex;
}

.block3 .button {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 30px;
    font-size: large;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-bottom: 3px;
}

.block3 {
    display: flex;
}

.block4 .button {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 30px;
    font-size: large;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-bottom: 3px;

    text-align: center;
}

.block4 {
    display: flex;
}

.block4 .button:nth-child(1) {
    width: 83px;
}

#display {
    background-color: bisque;
    width: fit-content;
    height: 70px;
    margin-right: 3px;
    width: 216px;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 25px;
}

.inputanddelete {
    display: flex;
    margin-bottom: 3px;
}

.button {
    align-items: center;
    display: flex;
}

.inputanddelete .button {
    background-color: rgb(226, 226, 226);
    color: black;
    width: fit-content;
    padding: 30px;
    font-size: large;
    width: 10px;
    height: 10px;
}

.sign {
    display: flex;
    margin-bottom: 3px;
}

.sign .button {
    background-color: rgb(226, 226, 226);
    color: black;
    width: fit-content;
    padding: 30px;
    font-size: large;
    width: 10px;
    height: 10px;
    margin-right: 3px;
}

#equal {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 30px;
    font-size: large;
    width: 9px;
    height: 82px;
    margin-right: 3px;
    margin-bottom: 3px;

    position: absolute;
    left: 228px;
    top: 300px;

    display: flex;
    align-items: center;
}

.container {
    box-sizing: border-box;
}